kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: caapm-read-only
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterrolebindings/caapm-read-only
  uid: da7a49a2-28d5-11ea-89c9-000d3a8e0284
  resourceVersion: '8808851'
  creationTimestamp: '2019-12-27T18:22:34Z'
subjects:
  - kind: ServiceAccount
    name: caapm
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-reader